# SevenTV-lib

./: README.md  SevenTV.sln
SevenTV/: SevenTV.cs  SevenTV.csproj  SevenTVClient.cs
SevenTV/Clients/: GraphQLClient.cs  RestClient.cs
SevenTV/GraphQL/: Mutations.cs  Queries.cs
SevenTV/Types/: GraphQL.cs  Rest.cs  Types.cs
