<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)-lib</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>Xslash</Authors>
    <Description>An unofficial 7TV API library for C#</Description>
    <PackageVersion>1.1.4</PackageVersion>
    <PackageProjectUrl>https://github.com/Xslash58/SevenTV-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xslash58/SevenTV-lib</RepositoryUrl>
    <PackageTags>7tv;v3</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
